{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "types": ["vitest/globals", "node"],
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@backend/*": ["src/backend/*"],
      "@ui/*": ["src/ui/*"],
      "@harness/*": ["test-harness/*"]
    }
  },
  "include": ["src", "test-harness", "vite.config.ts", "vite.forge.config.ts", "vitest.config.ts"]
}
